<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title></title>
    <originaltitle></originaltitle>
    <sorttitle></sorttitle>
    <ratings>
        <rating name="imdb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
        <rating name="themoviedb" max="10">
            <value>0</value>
            <votes>0</votes>
        </rating>
        <rating name="trakt" max="10">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot></plot>
    <tagline></tagline>
    <runtime>0</runtime>
    <thumb spoof="" cache="" aspect="poster" preview="" id="poster"></thumb>
    <thumb spoof="" cache="" aspect="poster" preview=""></thumb>
    <thumb spoof="" cache="" aspect="landscape" preview=""></thumb>
    <thumb spoof="" cache="" aspect="landscape" preview=""></thumb>
    <thumb spoof="" cache="" aspect="keyart" preview=""></thumb>
    <thumb spoof="" cache="" aspect="clearlogo" preview=""></thumb>
    <thumb spoof="" cache="" aspect="banner" preview=""></thumb>
    <fanart>
        <thumb colors="" preview=""></thumb>
        <thumb colors="" preview=""></thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id></id>
    <uniqueid type="imdb"></uniqueid>
    <uniqueid type="tmdb" default="true"></uniqueid>
    <genre></genre>
    <tag></tag>
    <set>
        <name></name>
        <overview></overview>
    </set>
    <country></country>
    <credits></credits>
    <director></director>
    <premiered></premiered>
    <year></year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio></studio>
    <trailer></trailer>    
    <actor>
        <name></name>
        <role></role>
        <order></order>
        <thumb></thumb>
    </actor>    
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</movie>