<settings>    
    <category label="30100">
        <setting id="path" type="folder" label="30101" default="library://video/"/>                        
        <setting id="frequency" type="slider" label="30102" option="int" range="1,1,24" default="6"/>
        <setting id="pause" type="slider" label="30103" option="int" range="1,1,10" default="5"/>
        <setting id="timeout" type="slider" label="30104" option="int" range="1,1,60" default="30"/>
        <setting type="action" label="30105" action="RunScript(service.steelchannels, action=download)" option="close"/>
        
        <setting label="30106" type="lsep"/>
        <setting type="action" label="30107" action="RunScript(service.steelchannels, action=download_tv)" option="close"/>
        
        <setting label="30108" type="lsep"/>        
        <setting id="cinecalidad_enable" type="bool" label="30109" default="false"/>       
        <setting id="cinecalidad_movie_page" type="number" label="30110" option="int" default="0" visible="eq(-1,true)"/>  
        <setting id="cinecalidad_serie_page" type="number" label="30111" option="int" default="0" visible="eq(-2,true)"/>      
        <setting id="cinecalidad_num_page" type="slider" label="30112" option="int" range="1,1,20" default="10" visible="eq(-3,true)"/>
        <setting type="action" label="30113" action="RunScript(service.steelchannels, action=download_cinecalidad)" option="close" visible="eq(-4,true)"/>        
        
    </category>
</settings>