<settings>    
    <category label="30100">
        <setting id="path" type="folder" label="30101"/>
        <setting id="quality_default" type="select" label="30102" values="360p|480p|720p|1080p" default="480p"/>                
        <setting id="frequency" type="slider" label="30103" option="int" range="1,1,24" default="6"/>
        <setting id="pause" type="slider" label="30104" option="int" range="1,1,10" default="5"/>
        <setting id="timeout" type="slider" label="30105" option="int" range="1,1,60" default="10"/>
        <setting type="action" label="30106" action="RunScript(plugin.video.steelchannels.studio, action=download)" option="close"/>
    </category>  
    <category label="30400">
        <setting label="30401" type="lsep"/>
        <setting id="teleclub_latinos" type="bool" label="30402" default="false"/>
        <setting id="teleclub_adult" type="bool" label="30403" default="false"/>
        <setting label="30404" type="lsep"/>
        <setting type="action" label="30106" action="RunScript(plugin.video.steelchannels.studio, action=download_tv)" option="close"/>
    </category>
    <category label="30500">        
        <setting id="cinecalidad_enable" type="bool" label="30501" default="false"/>        
        <setting id="cinecalidad_movie_page" type="number" label="30502" option="int" default="0" visible="eq(-1,true)"/>  
        <setting id="cinecalidad_serie_page" type="number" label="30503" option="int" default="0" visible="eq(-2,true)"/>      
        <setting id="cinecalidad_num_page" type="slider" label="30504" option="int" range="1,1,20" default="10" visible="eq(-3,true)"/>
        <setting type="action" label="30106" action="RunScript(plugin.video.steelchannels.studio, action=download_cinecalidad)" option="close" visible="eq(-4,true)"/>
        <setting label="" type="lsep"/>
        <setting id="pelisplus_enable" type="bool" label="30600" default="false"/>        
        <setting id="pelisplus_movie_page" type="number" label="30502" option="int" default="0" visible="eq(-1,true)"/>  
        <setting id="pelisplus_serie_page" type="number" label="30503" option="int" default="0" visible="eq(-2,true)"/>      
        <setting id="pelisplus_num_page" type="slider" label="30504" option="int" range="1,1,20" default="10" visible="eq(-3,true)"/>
        <setting type="action" label="30106" action="RunScript(plugin.video.steelchannels.studio, action=download_pelisplus)" option="close" visible="eq(-4,true)"/>       
    </category> 
</settings>